# JUnit5AndMockitoExcercise

./: oderBackup.txt  pom.xml
src/main/java/pl/exercise/tests/account/: Account.java  Address.java  Role.java  User.java
src/main/java/pl/exercise/tests/card/: Card.java  Product.java
src/main/java/pl/exercise/tests/measures/: Cargo.java  Coordinates.java  Unit.java
src/main/java/pl/exercise/tests/order/: Meal.java  Order.java  OrderBackup.java  OrderBckup.java  OrderType.java
src/test/java/pl/exercise/tests/: ParametrizedTest.java
src/test/java/pl/exercise/tests/account/: AccountTest.java
src/test/java/pl/exercise/tests/card/: CardTest.java
src/test/java/pl/exercise/tests/measures/: CoordinatesTest.java  UnitTest.java
src/test/java/pl/exercise/tests/order/: MealTest.java  OrderBackupTest.java  OrderStatusTest.java  OrderTest.java
